server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/browser;
    index index.html;

    # Handle requests for non-existent files by redirecting them to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Fallback for 404 errors to index.html (important for Angular routing)
    error_page 404 /index.html;
}
